<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title> Le chocolat Ruby </title>
        <meta name="description" content="Burger menu responsive" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="menu.css" />
        <link rel="stylesheet" href="infos.css" />
    </head>
    <body>

        <div id = "origine"></div>
        <section class="origine">
          <h1>Le plus joli des chocolats : Le chocolat Ruby</h1>
          <p>Le chocolat ruby est une variété de chocolat caractérisé par sa couleur naturellement rosé, introduite en 2017 par l'entreprise de cacao belgo-suisse <a href = "https://www.barry-callebaut.com/en/manufacturers/how-ruby-chocolate-is-made"><span> Barry Callebaut</span></a>.
             En développement depuis 2004, il est dévoilé en 2017.

            Il est commercialisé comme le « quatrième » type de chocolat aux côtés des variétés de chocolat noir, au lait et blanc.
            Son procédé de fabrication est gardé secret, on sait cependant qu'il est fabriqué de fèves de cacao « rubis » qui lui donnent sa couleur particulière et son goût fruité.
             </p>
        </section>
        <div id = infos>
          <div class="chocolat1">
            <img class="img" src="images/Magnum-Ruby.jpg" alt="Glace Magnum Ruby">
            <section class="content">
              <h2>Popularité</h2>
              <p>Le chocolat Ruby à été présenté pour la première fois à Shanghai le 5 semptembre 2017 à un évenement organisé pour l'occasion.
                 Depuis son lancement, le quatrième type de chocolat a suscité un vif intérêt auprès des connaisseurs partout dans le monde et une large gamme
                 de produits au chocolat Ruby est désormais disponible dans les commerces de détail et les boutiques de
                 chocolat.
                 De nombreuses marques ont été inspirées par ce chocolat comme Nestlé avec ses Kitkat au chocolat Ruby ou encore Magnum avec sa collection Ruby.
              </p>
            </section>
          </div>
          <div class="chocolat2">
            <img class="img" src="images/Fêve-Ruby.jpg" alt="Fêve de cacao ruby">
            <section class="content">Utilisation</section>
          </div>
          <div class="chocolat3">
            <img class="img" src="images/Cones-Ruby.jpg" alt="Dessert cones ruby">
            <section class="content">Barry Callebaut owns the unique processing of this pink chocolate and is its only supplier.</section>
          </div>
        </div>
    </body>


</html>
